## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2hvaWNlLXBpcmFuaGEtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://divyanshsuman1667:Z2N3sw29fc3mD6nz@cluster0.tqcxhp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLERK_SECRET_KEY='sk_test_QZ0WDNCZj6C3Ew8lXM7ytJ11fp8te6u8XjHXZGvrI5'
# Inngest Setup npm 
INNGEST_SIGNING_KEY='signkey-prod-2be4dcde790ac5037af1c9ce374eea531cb35ba04081e79deecba7193d621f3b'
INNGEST_EVENT_KEY='QXHAyz1zI5fDSaDZ7RDwkMEnGhJ0-40mijGN-XGQQ0ilev6-xyW0v6MpXikQ-ATHXqpV7FC-9At9syHKIZ9ZwQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dikkptuup'
CLOUDINARY_API_KEY='919739829436415'
CLOUDINARY_API_SECRET='G9HLlgAF2c6sklfshcIce_AHGh4'
