## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_aGlwLW11dHQtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_WL56DhNIdtuhwJrGh4M0d8RL1F1nVqaYrcudfbJI4M'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://divyanshsuman1667:Z2N3sw29fc3mD6nz@cluster0.tqcxhp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# Inngest Setup npm 
INNGEST_SIGNING_KEY='signkey-prod-364b3f6fd35c0181eb55c65518d2e6e78d1f8431e32ccd61b349192ce9883c8a'
INNGEST_EVENT_KEY='kZDEUIXh5m3_5aBZFRKrwmg80XoJ2WtONjSIDmRyWNU2KjJFMJY51DtCNC1xECi5XzlN1mBf2OhREqAbJ8gdVA'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dikkptuup'
CLOUDINARY_API_KEY='919739829436415'
CLOUDINARY_API_SECRET='G9HLlgAF2c6sklfshcIce_AHGh4'
